// Generated from mileLexer.g4 by ANTLR 4.4
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class mileLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.4", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		PROGRAM_RW=1, PLUS=2, MINUS=3, TIMES=4, DIVISION=5, EXP=6, EQUAL=7, UPPER=8, 
		LOWER=9, TRUE_LITERAL=10, FALSE_LITERAL=11, AND_OPER=12, OR_OPER=13, DOT=14, 
		END_LINE=15, START_BLOCK=16, END_BLOCK=17, LPAR=18, RPAR=19, COMMENT=20, 
		PRINT=21, READ=22, UNARY=23, NUMBER=24, FLOAT=25, INT_TYPE=26, REAL_TYPE=27, 
		BOOL_TYPE=28, STRING_TYPE=29, STRUCT_TYPE=30, VOID_TYPE=31, VARIABLE_TYPE=32, 
		IF_RW=33, ELSE_RW=34, WHILE_RW=35, FOR_RW=36, BREAK_RW=37, CONTINUE_RW=38, 
		ID=39, STRING=40, WS=41;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'", "'\\u001E'", 
		"'\\u001F'", "' '", "'!'", "'\"'", "'#'", "'$'", "'%'", "'&'", "'''", 
		"'('", "')'"
	};
	public static final String[] ruleNames = {
		"PROGRAM_RW", "PLUS", "MINUS", "TIMES", "DIVISION", "EXP", "EQUAL", "UPPER", 
		"LOWER", "TRUE_LITERAL", "FALSE_LITERAL", "AND_OPER", "OR_OPER", "DOT", 
		"END_LINE", "START_BLOCK", "END_BLOCK", "LPAR", "RPAR", "COMMENT", "PRINT", 
		"READ", "UNARY", "NAT", "NUMBER", "FLOAT", "INT_TYPE", "REAL_TYPE", "BOOL_TYPE", 
		"STRING_TYPE", "STRUCT_TYPE", "VOID_TYPE", "VARIABLE_TYPE", "IF_RW", "ELSE_RW", 
		"WHILE_RW", "FOR_RW", "BREAK_RW", "CONTINUE_RW", "ID", "STRING", "WS"
	};


	public mileLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "mileLexer.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2+\u0136\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\3"+
		"\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7"+
		"\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3\f\3\f"+
		"\3\f\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16"+
		"\3\17\3\17\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3\24\3\24\3\25\3\25"+
		"\7\25\u0098\n\25\f\25\16\25\u009b\13\25\3\25\5\25\u009e\n\25\3\25\3\25"+
		"\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\27"+
		"\3\27\3\27\3\30\3\30\3\31\3\31\3\32\6\32\u00b7\n\32\r\32\16\32\u00b8\3"+
		"\33\6\33\u00bc\n\33\r\33\16\33\u00bd\3\33\3\33\6\33\u00c2\n\33\r\33\16"+
		"\33\u00c3\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35"+
		"\3\35\3\35\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37"+
		"\3\37\3\37\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!"+
		"\3\"\3\"\3\"\3\"\3\"\5\"\u00f8\n\"\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3"+
		"$\3$\3%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3(\3"+
		"(\3(\3(\3(\3(\3(\3(\3(\3)\6)\u0123\n)\r)\16)\u0124\3*\3*\7*\u0129\n*\f"+
		"*\16*\u012c\13*\3*\3*\3+\6+\u0131\n+\r+\16+\u0132\3+\3+\4\u0099\u012a"+
		"\2,\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35"+
		"\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\2\63\32\65\33\67\349\35"+
		";\36=\37? A!C\"E#G$I%K&M\'O(Q)S*U+\3\2\6\4\2--//\3\2\62;\3\2c|\5\2\13"+
		"\f\17\17\"\"\u0140\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13"+
		"\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2"+
		"\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2"+
		"!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3"+
		"\2\2\2\2/\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2"+
		";\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3"+
		"\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2"+
		"\2\2U\3\2\2\2\3W\3\2\2\2\5`\3\2\2\2\7b\3\2\2\2\td\3\2\2\2\13f\3\2\2\2"+
		"\rh\3\2\2\2\17k\3\2\2\2\21m\3\2\2\2\23o\3\2\2\2\25q\3\2\2\2\27w\3\2\2"+
		"\2\31\177\3\2\2\2\33\u0084\3\2\2\2\35\u0089\3\2\2\2\37\u008b\3\2\2\2!"+
		"\u008d\3\2\2\2#\u008f\3\2\2\2%\u0091\3\2\2\2\'\u0093\3\2\2\2)\u0095\3"+
		"\2\2\2+\u00a3\3\2\2\2-\u00ab\3\2\2\2/\u00b1\3\2\2\2\61\u00b3\3\2\2\2\63"+
		"\u00b6\3\2\2\2\65\u00bb\3\2\2\2\67\u00c5\3\2\2\29\u00ce\3\2\2\2;\u00d6"+
		"\3\2\2\2=\u00de\3\2\2\2?\u00e5\3\2\2\2A\u00ec\3\2\2\2C\u00f7\3\2\2\2E"+
		"\u00f9\3\2\2\2G\u0100\3\2\2\2I\u0106\3\2\2\2K\u010c\3\2\2\2M\u0111\3\2"+
		"\2\2O\u0118\3\2\2\2Q\u0122\3\2\2\2S\u0126\3\2\2\2U\u0130\3\2\2\2WX\7c"+
		"\2\2XY\7t\2\2YZ\7t\2\2Z[\7c\2\2[\\\7p\2\2\\]\7e\2\2]^\7c\2\2^_\7t\2\2"+
		"_\4\3\2\2\2`a\7-\2\2a\6\3\2\2\2bc\7/\2\2c\b\3\2\2\2de\7,\2\2e\n\3\2\2"+
		"\2fg\7\61\2\2g\f\3\2\2\2hi\7,\2\2ij\7,\2\2j\16\3\2\2\2kl\7?\2\2l\20\3"+
		"\2\2\2mn\7@\2\2n\22\3\2\2\2op\7>\2\2p\24\3\2\2\2qr\7v\2\2rs\7g\2\2st\7"+
		"u\2\2tu\7n\2\2uv\7c\2\2v\26\3\2\2\2wx\7h\2\2xy\7g\2\2yz\7t\2\2z{\7t\2"+
		"\2{|\7c\2\2|}\7t\2\2}~\7k\2\2~\30\3\2\2\2\177\u0080\7c\2\2\u0080\u0081"+
		"\7w\2\2\u0081\u0082\7f\2\2\u0082\u0083\7k\2\2\u0083\32\3\2\2\2\u0084\u0085"+
		"\7q\2\2\u0085\u0086\7r\2\2\u0086\u0087\7g\2\2\u0087\u0088\7n\2\2\u0088"+
		"\34\3\2\2\2\u0089\u008a\7\60\2\2\u008a\36\3\2\2\2\u008b\u008c\7=\2\2\u008c"+
		" \3\2\2\2\u008d\u008e\7}\2\2\u008e\"\3\2\2\2\u008f\u0090\7\177\2\2\u0090"+
		"$\3\2\2\2\u0091\u0092\7*\2\2\u0092&\3\2\2\2\u0093\u0094\7+\2\2\u0094("+
		"\3\2\2\2\u0095\u0099\7%\2\2\u0096\u0098\13\2\2\2\u0097\u0096\3\2\2\2\u0098"+
		"\u009b\3\2\2\2\u0099\u009a\3\2\2\2\u0099\u0097\3\2\2\2\u009a\u009d\3\2"+
		"\2\2\u009b\u0099\3\2\2\2\u009c\u009e\7\17\2\2\u009d\u009c\3\2\2\2\u009d"+
		"\u009e\3\2\2\2\u009e\u009f\3\2\2\2\u009f\u00a0\7\f\2\2\u00a0\u00a1\3\2"+
		"\2\2\u00a1\u00a2\b\25\2\2\u00a2*\3\2\2\2\u00a3\u00a4\7r\2\2\u00a4\u00a5"+
		"\7q\2\2\u00a5\u00a6\7t\2\2\u00a6\u00a7\7u\2\2\u00a7\u00a8\7e\2\2\u00a8"+
		"\u00a9\7j\2\2\u00a9\u00aa\7g\2\2\u00aa,\3\2\2\2\u00ab\u00ac\7u\2\2\u00ac"+
		"\u00ad\7m\2\2\u00ad\u00ae\7q\2\2\u00ae\u00af\7f\2\2\u00af\u00b0\7c\2\2"+
		"\u00b0.\3\2\2\2\u00b1\u00b2\t\2\2\2\u00b2\60\3\2\2\2\u00b3\u00b4\t\3\2"+
		"\2\u00b4\62\3\2\2\2\u00b5\u00b7\5\61\31\2\u00b6\u00b5\3\2\2\2\u00b7\u00b8"+
		"\3\2\2\2\u00b8\u00b6\3\2\2\2\u00b8\u00b9\3\2\2\2\u00b9\64\3\2\2\2\u00ba"+
		"\u00bc\5\61\31\2\u00bb\u00ba\3\2\2\2\u00bc\u00bd\3\2\2\2\u00bd\u00bb\3"+
		"\2\2\2\u00bd\u00be\3\2\2\2\u00be\u00bf\3\2\2\2\u00bf\u00c1\5\35\17\2\u00c0"+
		"\u00c2\5\61\31\2\u00c1\u00c0\3\2\2\2\u00c2\u00c3\3\2\2\2\u00c3\u00c1\3"+
		"\2\2\2\u00c3\u00c4\3\2\2\2\u00c4\66\3\2\2\2\u00c5\u00c6\7k\2\2\u00c6\u00c7"+
		"\7p\2\2\u00c7\u00c8\7h\2\2\u00c8\u00c9\7k\2\2\u00c9\u00ca\7p\2\2\u00ca"+
		"\u00cb\7k\2\2\u00cb\u00cc\7v\2\2\u00cc\u00cd\7k\2\2\u00cd8\3\2\2\2\u00ce"+
		"\u00cf\7t\2\2\u00cf\u00d0\7g\2\2\u00d0\u00d1\7p\2\2\u00d1\u00d2\7c\2\2"+
		"\u00d2\u00d3\7w\2\2\u00d3\u00d4\7n\2\2\u00d4\u00d5\7v\2\2\u00d5:\3\2\2"+
		"\2\u00d6\u00d7\7d\2\2\u00d7\u00d8\7w\2\2\u00d8\u00d9\7i\2\2\u00d9\u00da"+
		"\7c\2\2\u00da\u00db\7v\2\2\u00db\u00dc\7v\2\2\u00dc\u00dd\7k\2\2\u00dd"+
		"<\3\2\2\2\u00de\u00df\7u\2\2\u00df\u00e0\7w\2\2\u00e0\u00e1\7d\2\2\u00e1"+
		"\u00e2\7c\2\2\u00e2\u00e3\7t\2\2\u00e3\u00e4\7w\2\2\u00e4>\3\2\2\2\u00e5"+
		"\u00e6\7u\2\2\u00e6\u00e7\7w\2\2\u00e7\u00e8\7|\2\2\u00e8\u00e9\7w\2\2"+
		"\u00e9\u00ea\7m\2\2\u00ea\u00eb\7k\2\2\u00eb@\3\2\2\2\u00ec\u00ed\7x\2"+
		"\2\u00ed\u00ee\7q\2\2\u00ee\u00ef\7n\2\2\u00ef\u00f0\7x\2\2\u00f0\u00f1"+
		"\7q\2\2\u00f1B\3\2\2\2\u00f2\u00f8\5\67\34\2\u00f3\u00f8\59\35\2\u00f4"+
		"\u00f8\5;\36\2\u00f5\u00f8\5=\37\2\u00f6\u00f8\5A!\2\u00f7\u00f2\3\2\2"+
		"\2\u00f7\u00f3\3\2\2\2\u00f7\u00f4\3\2\2\2\u00f7\u00f5\3\2\2\2\u00f7\u00f6"+
		"\3\2\2\2\u00f8D\3\2\2\2\u00f9\u00fa\7k\2\2\u00fa\u00fb\7p\2\2\u00fb\u00fc"+
		"\7f\2\2\u00fc\u00fd\7k\2\2\u00fd\u00fe\7c\2\2\u00fe\u00ff\7p\2\2\u00ff"+
		"F\3\2\2\2\u0100\u0101\7x\2\2\u0101\u0102\7g\2\2\u0102\u0103\7u\2\2\u0103"+
		"\u0104\7r\2\2\u0104\u0105\7c\2\2\u0105H\3\2\2\2\u0106\u0107\7n\2\2\u0107"+
		"\u0108\7g\2\2\u0108\u0109\7z\2\2\u0109\u010a\7w\2\2\u010a\u010b\7u\2\2"+
		"\u010bJ\3\2\2\2\u010c\u010d\7h\2\2\u010d\u010e\7q\2\2\u010e\u010f\7t\2"+
		"\2\u010f\u0110\7f\2\2\u0110L\3\2\2\2\u0111\u0112\7h\2\2\u0112\u0113\7"+
		"t\2\2\u0113\u0114\7g\2\2\u0114\u0115\7p\2\2\u0115\u0116\7c\2\2\u0116\u0117"+
		"\7t\2\2\u0117N\3\2\2\2\u0118\u0119\7c\2\2\u0119\u011a\7e\2\2\u011a\u011b"+
		"\7g\2\2\u011b\u011c\7n\2\2\u011c\u011d\7g\2\2\u011d\u011e\7t\2\2\u011e"+
		"\u011f\7c\2\2\u011f\u0120\7t\2\2\u0120P\3\2\2\2\u0121\u0123\t\4\2\2\u0122"+
		"\u0121\3\2\2\2\u0123\u0124\3\2\2\2\u0124\u0122\3\2\2\2\u0124\u0125\3\2"+
		"\2\2\u0125R\3\2\2\2\u0126\u012a\7$\2\2\u0127\u0129\13\2\2\2\u0128\u0127"+
		"\3\2\2\2\u0129\u012c\3\2\2\2\u012a\u012b\3\2\2\2\u012a\u0128\3\2\2\2\u012b"+
		"\u012d\3\2\2\2\u012c\u012a\3\2\2\2\u012d\u012e\7$\2\2\u012eT\3\2\2\2\u012f"+
		"\u0131\t\5\2\2\u0130\u012f\3\2\2\2\u0131\u0132\3\2\2\2\u0132\u0130\3\2"+
		"\2\2\u0132\u0133\3\2\2\2\u0133\u0134\3\2\2\2\u0134\u0135\b+\2\2\u0135"+
		"V\3\2\2\2\f\2\u0099\u009d\u00b8\u00bd\u00c3\u00f7\u0124\u012a\u0132\3"+
		"\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}